#pricing {
  width: 100%;
  max-width: 90rem;
  margin-inline: auto;

  & .cards {
    width: 100%;
    max-width: 90rem;
    display: flex;

    justify-content: center;
    padding-bottom: 15rem;
  }

  & .card {
    width: 100%;
    max-width: 18rem;
    padding: 2rem 2rem 1.75rem;
    background: var(--shape-base);
    border: 1px solid var(--shape-stroke);
    border-radius: 1.5rem;

    margin-top: 5rem;
    display: grid;

    &:hover {
      background-color: var(--shape-hover);
      box-shadow: 2px 2px 100px rgba(53, 139, 185, 0.1);
      border-radius: 24px;
    }
  }

  & .card-1 {
    position: relative;
    ul {
      margin-top: 6rem;
    }

    transform: translateX(100%);

    &::before {
      content: "";
      background: url(../assets/star-purple.svg) no-repeat;
      position: absolute;
      inset: 0;
      top: 1rem;
      left: -3.5rem;
    }

    &::after {
      content: "";
      background: url(../assets/star-purple2.svg) no-repeat;
      position: absolute;
      inset: 0;
      top: -1.5rem;
      left: -3rem;
    }
  }

  & .card-2 {
    position: relative;
    z-index: 1;
    ul {
      margin-top: 4.38rem;
    }
    h3 {
      color: var(--pink-light);
    }
    a {
      background: var(--pink-dark);
    }
    li {
      background: url(../assets/star-purple.svg) no-repeat;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: url(../assets/rabit.svg) no-repeat;
      inset: 0;
      position: absolute;
      top: -3.2rem;
      left: 2rem;

      z-index: -1;
    }
  }

  & .card-3 {
    position: relative;
    transform: translateX(-100%);

    ul {
      margin-top: 2.5rem;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: url(../assets/star-purple.svg) no-repeat;
      inset: 0;
      position: absolute;
      top: 28rem;
      left: 17rem;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: url(../assets/star-purple2.svg) no-repeat;
      position: absolute;
      top: 27rem;
      left: 19rem;
    }
  }

  & header {
    display: flex;
    text-align: center;
    margin-inline: auto;
    max-width: 18.4rem;

    margin-block: 12rem 3.5rem;

    & h2 {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  & h3 {
    color: var(--blue-light);
    font-weight: 700;
    font-size: 1rem;
    line-height: 19px;
  }

  & zin-pricing {
    display: block;
    padding-block: 1.25rem 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
  }

  & zin-pricing small {
    font-weight: 700;
    font-size: 1rem;
  }

  & zin-pricing-year {
    font: 400 0.875rem/1.4;
    color: var(--text-label);
  }

  & li {
    color: var(--text-body);
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.4;

    background: url(../assets/star-blue.svg) no-repeat;
    padding-left: 2rem;
  }

  & a {
    background: var(--blue-dark);
    font-size: 0.875rem;
    font-weight: 700;
    padding-block: 0.75rem;
    margin-top: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
  }

  &:hover .card-1 {
    animation: card-left 2s ease forwards;
  }

  &:hover .card-3 {
    animation: card-right 2s ease forwards;
  }
}

@keyframes card-left {
  100% {
    transform: translateY(15%);
    rotate: -8deg;
  }
}

@keyframes card-right {
  100% {
    transform: translateY(15%);
    rotate: 8deg;
  }
}
